<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main class="container">
    <!---============= Side navigation ==============-->
    <div class="side_nav">
      <button class="active"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store"
          width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
          stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <line x1="3" y1="21" x2="21" y2="21"></line>
          <path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4"></path>
          <line x1="5" y1="21" x2="5" y2="10.85"></line>
          <line x1="19" y1="21" x2="19" y2="10.85"></line>
          <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4"></path>
        </svg></button>
      <button class="">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-route" width="24" height="24"
          viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <circle cx="6" cy="19" r="2"></circle>
          <circle cx="18" cy="5" r="2"></circle>
          <path d="M12 19h4.5a3.5 3.5 0 0 0 0 -7h-8a3.5 3.5 0 0 1 0 -7h3.5"></path>
        </svg>
      </button>
      <button class=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-note" width="24"
          height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <line x1="13" y1="20" x2="20" y2="13"></line>
          <path d="M13 20v-6a1 1 0 0 1 1 -1h6v-7a2 2 0 0 0 -2 -2h-12a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7"></path>
        </svg></button>
      <button class=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ticket" width="24"
          height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <line x1="15" y1="5" x2="15" y2="7"></line>
          <line x1="15" y1="11" x2="15" y2="13"></line>
          <line x1="15" y1="17" x2="15" y2="19"></line>
          <path
            d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-3a2 2 0 0 0 0 -4v-3a2 2 0 0 1 2 -2">
          </path>
        </svg></button>
    </div>

    <!---============= Main Container ==============-->
    <div class="body_container">
      <!---============= Store Details ===================-->
      <div id="tabOne">
        <h1>Restaurants details</h1>
        <div class="collectionSearchBar">
          <label for="searchCollection">
            <input type="search" name="searchCollection" id="searchCollection" placeholder="Type here ..." />
          </label>
          <button id="newStore">Add new</button>
        </div>
      </div>
    </div>
  </main>
  <script src="./popup.js"></script>
</body>

</html>